#用户名
#rpc-user=mxtech
#密码
#rpc-passwd=passwd
#设置加密的密钥
#rpc-secret=secret

#允许rpc
enable-rpc=true
#关闭IPv6 RPC, 如果不使用最好关闭,不然容易报错
disable-ipv6=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true

#是否启用https加密，启用之后要设置公钥,私钥的文件路径
#rpc-secure=true
#启用加密设置公钥
#rpc-certificate=/cert.cer
#启用加密设置私钥
#rpc-private-key=/key.key

#允许外部访问，false的话只监听本地端口
rpc-listen-all=false
#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800

#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=5
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=10

#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=10

#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0

#断点续传
continue=true
#保存历史,true时生成的.aria2会保留,false时下载完成后自动删除
force-save=true
#save-session-interval=60
# 这两个是记录和读取下载历史用的，断电和重启时保证下载任务不会丢失
# 如果有时aria2不能启动，清空这里面的内容就行了
input-file=/etc/aria2/aria2.session
save-session=/etc/aria2/aria2.session

#验证用，需要1.16.1之后的release版本
#referer=*
#文件保存路径, 默认为当前启动位置
dir=/tmp
#dir可不配置,ocDownload会自动下载到当前登录用户下的Download文件夹

#下载自动删除同名.aria2文件,当下载完后aria2会给脚本传 3 个参数 $1 $2 $3 分别为 gid、文件数量、文件路径
on-download-complete=/etc/aria2/autorm.sh
on-bt-download-complete=/etc/aria2/autorm.sh

#Log
log-level=info
log=/tmp/aria2c.log

#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
#disk-cache=0
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)
enable-mmap=true

#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc << prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=none

#不进行证书校验
check-certificate=false

#BT
#enable-dht=true