server {
    listen 80;
    server_name we.save.kim;
    root /data/app/we.save.kim;
    index index.html index.php;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60 50;
    send_timeout 10s;
    types_hash_max_size 2048;
    client_header_buffer_size 4k;
    client_max_body_size 8m;

    # 这里新加的
    # PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI协议默认配置.
    # Fastcgi服务器和程序(PHP,Python)沟通的协议.
    location ~ \.php$ {
        # 设置监听端口
        fastcgi_pass   127.0.0.1:9000;
        # only for archlinux
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
        fastcgi_index  index.php;
        # 设置脚本文件请求的路径
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # 引入fastcgi的配置文件
        include        fastcgi_params;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}