# https://www.jianshu.com/p/0a9077d8714d

# 原始配置
server {
    listen       80;
    server_name  localhost;

    location ~ ^/api {
        proxy_pass http://xxx.com:3000;
    }
    location / {
        root /xxx/dist;
        index  index.html index.htm;
    }
}

# 修改后配置
server {
    listen       80;
    server_name  localhost;

    location ~ ^/api {
        proxy_pass http://xxx.com:3000;
    }
    location / {
        root /xxx/dist;
        index  index.html index.htm;
        try_files $uri $uri/ @rewrites;    
    }
    location @rewrites {
         rewrite ^(.+)$ /index.html last;
    }
}