# https simple demo

server {
    listen 443 ssl http2 default_server;
    server_name we.save.kim;
    access_log /data/logs/nginx/we.save.kim.log access;
    error_log /data/logs/nginx/we.save.kim.error.log info;

    ssl_certificate /data/etc/certs/we.save.kim/full_chain.pem;
    ssl_certificate_key /data/etc/certs/we.save.kim/private.key;

    location / {
        proxy_pass http://127.0.0.1:10086;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Referer $http_referer;
    }
}

server {
    listen 80;
    server_name we.save.kim;
    rewrite ^(.*)$  https://$host$1 permanent;
}
