# https simple demo

server {
    listen 443 ssl http2 default_server;
    server_name your.domain;
    access_log /data/logs/nginx/your.domain.log access;
    error_log /data/logs/nginx/your.domain.error.log info;

    ssl_certificate /your-domain-keys/your.domain.crt;
    ssl_certificate_key /your-domain-keys/your.domain.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Referer $http_referer;
    }
}

server {
    listen 80;
    server_name your.domain;
    rewrite ^(.*)$  https://$host$1 permanent;
}
